*{
box-sizing: border-box;
margin: 0;
padding: 0;

}
.grid{
 display: grid;
 grid-template-columns:repeat(12,1fr);
 grid-template-rows: 10% 20% 60% 10%;
grid-template-areas: "nav  header header header header header header header header header header header "
                     "nav aside aside aside aside aside aside aside aside aside   aside   aside "
                    " nav section   section  section  section  section  section  section  section  section section section "
                    "nav  footer footer footer footer footer footer footer footer footer footer footer ";
                

width: 100%;
height: 100vh;
margin: 10px;
}
header{
    grid-area: header;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
}
p{
    border: 1px solid;
    border-radius: 60%;
    height: 40px;
    width: fit-content;
    padding: 10px;

}
 nav{
     grid-area: nav;
     background-color: aquamarine;
    
 }
 aside{
     grid-area: aside;
     background-color: bisque;
 }

 section{
     grid-area: section;
     background-color: cornflowerblue;
 }
 footer{
     grid-area: footer;
     background-color: cadetblue;
 }
 @media (min-width:768px){
.container{
width: 750px;
}
 }
 @media (min-width:992px){
.container{
width: 970px;
}
 }
 @media (min-width:1200px){
.container{
width: 1170px;
}
 }
